import groovy.json.*


node('master') {

	stage ("Invoke Pipeline")
	  {
		            def jenkinsURL = "35.168.32.83:8080"
            def jobName = "getBuildNumber"
            def user = "admin"
            def jenkinsToken = "11913b5a828895141297ffbb5fca801565"
            def ENVIRONMENT = env.ENVIRONMENT
            def SMOKE_SERVER = env.SMOKE_SERVER
            def urlPrefix = "http://${jenkinsURL}/job/${jobName}"
            def auth = "--user ${user}:$jenkinsToken"
		 def currentBuildJson =sh(script: "curl -s '${urlPrefix}/218/api/json?pretty=true' ${auth}", returnStdout: true)
		Map jsonContent = (Map) new JsonSlurper().parseText(currentBuildJson)
		def status = jsonContent.get("result")
		println("Status = ${status}")
    
    }
   }
